// JavaScript Document
数据图组件需要接口
A表示前端 B表示后端


所需接口类型：
1.通知接口
    A拖动任意度量到属性区后，通知给B当前数据包的ID，如果拖动的是维度，则需要传递给B该维度对应的父级ID

2.判断接口
    A在通知B后获得响应后，会将当前图表的 已经拖动进来的 且 已经成功通知给B的 数据包ID（可能有多个，是一个数组）告知B，B来返回如下结果：即 当前这些数据包是否可用 及 是否会产生合法的数据（比如是否有交集，避免产生无穷大）

3.返回数据接口
    所有数据组合完毕 且 合法后，则将以上ID再次传递给B，用来返回该图表的数据，供A展现
    

所有接口都会带有的参数：
1.token
2.图表类型，不同类型的图表判断数据是否合法的规则会不一样，请B注意
3.数据包ID，可能还会有sonID


请求方式：
jsonp 或 支持跨域的post（建议）